{
  "name": "tacer-template-koa",
  "version": "0.4.3",
  "description": "Create a koa project using tacer",
  "bin": {
    "tacer-script": "bin/script.js"
  },
  "scripts": {
    "build": "tacer-script build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IdanLoo/tacer-template-koa"
  },
  "keywords": [
    "tacer",
    "template",
    "koa"
  ],
  "author": "Idan Loo <im@siwei.lu>",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.8.0",
    "rollup": "^1.16.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-terser": "^5.1.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "ts-jest": "^24.1.0",
    "typescript": "^3.5.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "tacer-template-seed": "^0.0.3"
  }
}
